# ChiliLabs-test-task

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/marus/clililabs_test_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marus/clililabs_test_task/: GiphyTestApp.kt
app/src/main/java/com/marus/clililabs_test_task/api/response/: BaseResponse.kt  GiphyDetailsResponse.kt  GiphySearchResponse.kt
app/src/main/java/com/marus/clililabs_test_task/api/service/: GiphyService.kt
app/src/main/java/com/marus/clililabs_test_task/data/api/response/: BaseResponse.kt  GiphyDetailsResponse.kt  GiphySearchResponse.kt
app/src/main/java/com/marus/clililabs_test_task/data/api/service/: GiphyService.kt
app/src/main/java/com/marus/clililabs_test_task/data/model/: Gif.kt
app/src/main/java/com/marus/clililabs_test_task/data/repository/: GiphyRepository.kt  RemoteGiphyRepository.kt
app/src/main/java/com/marus/clililabs_test_task/data/repository/datasource/: GiphyPagingSource.kt
app/src/main/java/com/marus/clililabs_test_task/di/: LogModule.kt  NetworkModule.kt
app/src/main/java/com/marus/clililabs_test_task/model/: Gif.kt
app/src/main/java/com/marus/clililabs_test_task/repository/: GiphyRepository.kt  RemoteGiphyRepository.kt
app/src/main/java/com/marus/clililabs_test_task/repository/datasource/: GiphyPagingSource.kt
app/src/main/java/com/marus/clililabs_test_task/ui/common/: CommonViews.kt
app/src/main/java/com/marus/clililabs_test_task/ui/common/view_model/: BaseViewModel.kt
app/src/main/java/com/marus/clililabs_test_task/ui/common/views/: CommonViews.kt
app/src/main/java/com/marus/clililabs_test_task/ui/details/: GifDetailsActivity.kt  GifDetailsViewModel.kt  GiftDetailsScreen.kt
app/src/main/java/com/marus/clililabs_test_task/ui/main/: GifSearchScreen.kt  GifSearchViewModel.kt  MainActivity.kt
app/src/main/java/com/marus/clililabs_test_task/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/marus/clililabs_test_task/ui/util/: SampleData.kt
app/src/main/java/com/marus/clililabs_test_task/util/: Logger.kt  NetworkMonitor.kt
app/src/main/res/values/: meta.xml  strings.xml  themes.xml
app/src/test/java/com/marus/clililabs_test_task/: GifSearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
